# NutriScan_Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankita/nutriscan/: MainActivity.kt  NutriScanApp.kt
app/src/main/java/com/ankita/nutriscan/ui/: NutriScanRoot.kt
app/src/main/java/com/ankita/nutriscan/ui/navigation/: NutriScanNavHost.kt  TopLevelDestination.kt
app/src/main/res/values/: themes.xml
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/ankita/nutriscan/core/database/: NutriScanDatabase.kt
core/database/src/main/java/com/ankita/nutriscan/core/database/dao/: FoodCacheDao.kt  FoodLogDao.kt
core/database/src/main/java/com/ankita/nutriscan/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/ankita/nutriscan/core/database/entity/: FoodCacheEntity.kt  FoodLogEntity.kt  UserGoalEntity.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/ankita/nutriscan/core/design/theme/: Color.kt  Theme.kt  Type.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/ankita/nutriscan/core/network/api/: OpenFoodFactsApi.kt
core/network/src/main/java/com/ankita/nutriscan/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/ankita/nutriscan/core/network/model/: OpenFoodFactsResponse.kt
feature/diary/: build.gradle.kts
feature/diary/src/main/java/com/ankita/nutriscan/feature/diary/: DiaryScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/ankita/nutriscan/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/ankita/nutriscan/feature/home/model/: DailyNutrition.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/ankita/nutriscan/feature/profile/: ProfileScreen.kt
feature/scanner/: build.gradle.kts
feature/scanner/src/main/java/com/ankita/nutriscan/feature/scanner/: ScannerScreen.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/ankita/nutriscan/feature/search/: SearchScreen.kt
gradle/: libs.versions.toml
